/* gallery */

  .ref-description h3 {
    margin-top: 0;
  }
  
  .ref-picture img {
    width: 100%;
    overflow: hidden;
  }
    
  .gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    margin-top: 1em;
    margin-bottom: 1em;
  }
    
  .gallery-item {
    margin: 0;
  }
  
  .gallery-item {
    position: relative;
    cursor: pointer;
    margin-bottom: 0.5em;
    -webkit-transition: -webkit-transform ease-in-out 0.3s;
    transition: -webkit-transform ease-in-out 0.3s;
    -o-transition: -o-transform ease-in-out 0.3s;
    -moz-transition: transform ease-in-out 0.3s, -moz-transform ease-in-out 0.3s;
    transition: transform ease-in-out 0.3s;
    transition: transform ease-in-out 0.3s, -webkit-transform ease-in-out 0.3s,
      -moz-transform ease-in-out 0.3s, -o-transform ease-in-out 0.3s;
  }
  
  .gallery-item .desc {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #a27035;
    color: white;
    z-index: 100;
    padding: 0.5em;
  }
  
  .gallery-item:hover span {
    display: block;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }
  
  @media screen and (min-width: 768px) {
    .ref-container {
      display: flex;
      margin-bottom: 1em;
    }
  
    .ref-picture {
      width: 50%;
    }
  
    .ref-description {
      flex-basis: 50%;
      width: 50%;
      padding-left: 1em;
    }
  }

  @media screen and (min-width: 1280px) {
    .gallery {
      -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
    }
  }